In [2]:
import seaborn as sns

In [7]:
titanic = sns.load_dataset('titanic')
df = titanic.loc[:,['age', 'fare']]

In [8]:
def add_10(n):
    return n + 10

In [10]:
df_map = df.applymap(add_10)
print(df_map.head(3))

    age     fare
0  32.0  17.2500
1  48.0  81.2833
2  36.0  17.9250

In [11]:
def missing_value(series):
    return series.isnull() #boolean 시리즈로 변환

In [12]:
result = df.apply(missing_value, axis=0)
print(result.head(3))

     age   fare
0  False  False
1  False  False
2  False  False

In [15]:
def min_max(x):
    return x.max() - x.min()

In [16]:
result2 = df.apply(min_max)
print(result2)

age      79.5800
fare    512.3292
dtype: float64

In [17]:
df['ten'] = 10

In [18]:
def add_two_obj(a,b):
    return a + b

In [20]:
# 데이터프레임의 2개열을 선택해서 적용
df['add'] = df.apply(lambda x : add_two_obj(x['age'], x['ten']), axis = 1)
df.head(3)

    age     fare  ten   add
0  22.0   7.2500   10  32.0
1  38.0  71.2833   10  48.0
2  26.0   7.9250   10  36.0

In [3]:
import pandas as pd

In [24]:
filename = './data1/서울시CCTV설치운영현황(자치구)_년도별_211231기준.csv'

In [25]:
cctv = pd.read_csv(filename, skiprows=1, encoding='EUC-KR')
cctv.head(3)

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,계,"83,557","4,812","1,851","3,434","4,295","6,840","8,708","11,572","10,627","12,267","11,247","7,904"
1,종로구,"1,715",815,NaN,NaN,195,150,0,261,85,9,200,0
2,중 구,"2,447",16,114,87,77,236,240,372,386,155,361,403

In [26]:
cctv['총계'] = cctv['총계'].apply(lambda x: int(x.replace(',', '')))
cctv.head()

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,계,83557,"4,812","1,851","3,434","4,295","6,840","8,708","11,572","10,627","12,267","11,247","7,904"
1,종로구,1715,815,NaN,NaN,195,150,0,261,85,9,200,0
2,중 구,2447,16,114,87,77,236,240,372,386,155,361,403
3,용산구,2611,34,71,234,125,221,298,351,125,307,617,228
4,성동구,3829,163,144,208,107,325,255,967,415,490,472,283

In [27]:
# 결측치를 0으로 대체, 정수로 변환
cctv.isna().sum() # isnull().sum()

구분          0
총계          0
2012년 이전    0
2012년       1
2013년       1
2014년       0
2015년       0
2016년       0
2017년       0
2018년       0
2019년       0
2020년       0
2021년       0
dtype: int64

In [30]:
cctv['2012년'].fillna('0', inplace=True)
cctv['2013년'].fillna('0', inplace=True)

In [31]:
cctv.head(2)

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,계,83557,"4,812","1,851","3,434","4,295","6,840","8,708","11,572","10,627","12,267","11,247","7,904"
1,종로구,1715,815,0,0,195,150,0,261,85,9,200,0

In [32]:
for col in cctv.columns[2:]:
    cctv[col] = cctv[col].apply(lambda x: int(x.replace(',','')))

In [33]:
cctv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   구분        26 non-null     object
 1   총계        26 non-null     int64
 2   2012년 이전  26 non-null     int64
 3   2012년     26 non-null     int64
 4   2013년     26 non-null     int64
 5   2014년     26 non-null     int64
 6   2015년     26 non-null     int64
 7   2016년     26 non-null     int64
 8   2017년     26 non-null     int64
 9   2018년     26 non-null     int64
 10  2019년     26 non-null     int64
 11  2020년     26 non-null     int64
 12  2021년     26 non-null     int64
dtypes: int64(12), object(1)
memory usage: 2.8+ KB

In [56]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [57]:
titanic.info

<bound method DataFrame.info of      survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]>

In [58]:
# 1. age를 평균으로 대체
# 2. embarked 최빈값으로 대체
# 3. embak_ town 결측값이 있는 행 삭제
# 4. deck 삭제
#5. titanic['adult/child'] 컬럼을 만들고 20살 이상이면 adiut 이하면 child apply와
#   lambda를 활용
# 6. bins = [1, 20, 30, 50, 70, 100]
# labels = ['미성년자', '청년', '중년', '장년', '노년]
# age를 기준으로 'age_cut'컬럼을 생성 후 두 컬럼을 출력하기
# age, age_cut
# 22 청년
# 38 중년
# pd.cut

In [59]:
# 1. age를 평균으로 대체
titanic.age.fillna(titanic.age.mean(), inplace=True)

In [60]:
# 2. embarked 최빈값으로 대체
titanic.embarked.value_counts()

S    644
C    168
Q     77
Name: embarked, dtype: int64

In [61]:
titanic.embarked.fillna('S', inplace=True)

In [62]:
# 3. embak_ town 결측값이 있는 행 삭제
titanic.dropna(subset=['embark_town'], inplace=True)

In [63]:
# 4. deck 삭제
titanic.drop(columns=['deck'], inplace=True)

In [64]:
titanic.shape

(889, 14)

In [67]:
#5. titanic['adult/child'] 컬럼을 만들고 20살 이상이면 adiut 이하면 child apply와
#   lambda를 활용
titanic['adult/child'] = titanic.age.apply(lambda x: 'adult'
                                          if x > 20 else 'child')

In [68]:
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone,adult/child
886,0,2,male,27.000000,0,0,13.00,S,Second,man,True,Southampton,no,True,adult
887,1,1,female,19.000000,0,0,30.00,S,First,woman,False,Southampton,yes,True,child
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,Southampton,no,False,adult
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,Cherbourg,yes,True,adult
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,Queenstown,no,True,adult

In [69]:
# 6. bins = [1, 20, 30, 50, 70, 100]
# labels = ['미성년자', '청년', '중년', '장년', '노년']
# age를 기준으로 'age_cut'컬럼을 생성 후 두 컬럼을 출력하기
# age, age_cut
# 22 청년
# 38 중년
# pd.cut
bins = [1, 20, 30, 50, 70, 100]
labels = ['미성년자', '청년', '중년', '장년', '노년']
titanic['age_cut'] = pd.cut(titanic.age, bins, labels=labels)

In [70]:
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone,adult/child,age_cut
886,0,2,male,27.000000,0,0,13.00,S,Second,man,True,Southampton,no,True,adult,청년
887,1,1,female,19.000000,0,0,30.00,S,First,woman,False,Southampton,yes,True,child,미성년자
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,Southampton,no,False,adult,청년
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,Cherbourg,yes,True,adult,청년
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,Queenstown,no,True,adult,중년

# 데이터 프레임 연결

In [78]:
# pd.concat(데이터프레임 리스트, axis =1)
df1 = pd.DataFrame([['a',1], ['b', 2], columns['letter','number']])
df2 = pd.DataFrame([['c',3], ['d', 4], columns['letter','number']])
df3 = pd.DataFrame([['e',5], ['f', 6], columns['letter','number']])

NameError: name 'columns' is not defined

In [74]:
# 컬럼명을 기준으로 연결
df_rowcat

NameError: name 'df_rowcat' is not defined

In [75]:
# 공통된 컬럼만 남기기
df_rowconcat2 = pd.concat([df1, df2, df3], join='inner')

NameError: name 'df1' is not defined

In [76]:
# 인덱스 재지정
df_rowconcat3 = pd.concat([df1, df2, df3], join='inner',
                         ignore_index=True)
df_rowconcat3

NameError: name 'df1' is not defined

# 열로 연결하기

In [80]:
df4 = pd.DataFrame({'age':[20,21,22]},
                    index=['amy', 'james', 'david'])
df5 = pd.DataFrame({'phone':['010-1111-1111',
                             '010-2222-2222',
                             '010-3333-3333']},
                  index=['amy', 'james', 'david'])
df6 = pd.DataFrame({'job':['student', 'programer', 'ceo', 'designer']},
                  index=['amy', 'james', 'david', 'kim'])

In [82]:
df_columns_concat = pd.concat([df4, df5, df6])
df_columns_concat

        age          phone        job
amy    20.0            NaN        NaN
james  21.0            NaN        NaN
david  22.0            NaN        NaN
amy     NaN  010-1111-1111        NaN
james   NaN  010-2222-2222        NaN
david   NaN  010-3333-3333        NaN
amy     NaN            NaN    student
james   NaN            NaN  programer
david   NaN            NaN        ceo
kim     NaN            NaN   designer

In [83]:
f_df_columns_concat2 = pd.concat([df4, df5, df6], axis=1, join='inner')
f_df_columns_concat2

       age          phone        job
amy     20  010-1111-1111    student
james   21  010-2222-2222  programer
david   22  010-3333-3333        ceo

# Merge

In [94]:
# pd.merge(left,right,on=기준컬럼, how=연결방법)
df = pd.read_csv('./data1/scores.csv')

In [95]:
df.head(3)

      name    kor    eng   math
0    Aiden  100.0   90.0   95.0
1  Charles   90.0   80.0   75.0
2   Danial   95.0  100.0  100.0

In [103]:
df7 = df.loc[[1, 2, 3]][['name', 'eng']]
df8 = df.loc[[0, 1, 2]][['name', 'math']]

In [97]:
df7

      name    eng
1  Charles   80.0
2   Danial  100.0
3     Evan  100.0

In [104]:
df8

      name   math
0    Aiden   95.0
1  Charles   75.0
2   Danial  100.0

In [105]:
# 공통 데이터만으로 연결
pd.merge(df7, df8, on='name')

      name    eng   math
0  Charles   80.0   75.0
1   Danial  100.0  100.0

In [100]:
pd.merge(df7, df8, on='name',how='outer') # 모두 다 합치기

      name    eng   math
0  Charles   80.0   75.0
1   Danial  100.0  100.0
2     Evan  100.0  100.0

In [106]:
pd.merge(df7, df8, on='name',how='left')

      name    eng   math
0  Charles   80.0   75.0
1   Danial  100.0  100.0
2     Evan  100.0    NaN

In [107]:
pd.merge(df7, df8, on='name',how='right')

      name    eng   math
0    Aiden    NaN   95.0
1  Charles   80.0   75.0
2   Danial  100.0  100.0

# 행과 열의 형태 변형하기

In [111]:
# melt
df.melt() # pd.melt(df)

    variable    value
0       name    Aiden
1       name  Charles
2       name   Danial
3       name     Evan
4       name    Henry
..       ...      ...
115     math     95.0
116     math    100.0
117     math    100.0
118     math     70.0
119     math     95.0

[120 rows x 2 columns]

In [112]:
# 고정할 컬러를 지정하여 melt => id_vars -[열이름리스트]
# name을 고정
df.melt(id_vars='name')

       name variable  value
0     Aiden      kor  100.0
1   Charles      kor   90.0
2    Danial      kor   95.0
3      Evan      kor  100.0
4     Henry      kor    NaN
..      ...      ...    ...
85  Vanessa     math   95.0
86  Viviana     math  100.0
87   Vikkie     math  100.0
88   Winnie     math   70.0
89     Zuly     math   95.0

[90 rows x 3 columns]

In [113]:
df.melt(id_vars=['name','kor'])

        name    kor variable  value
0      Aiden  100.0      eng   90.0
1    Charles   90.0      eng   80.0
2     Danial   95.0      eng  100.0
3       Evan  100.0      eng  100.0
4      Henry    NaN      eng   35.0
5        Ian   90.0      eng  100.0
6      James   70.0      eng   75.0
7     Julian   80.0      eng   90.0
8     Justin   50.0      eng   60.0
9      Kevin  100.0      eng  100.0
10       Leo   90.0      eng   95.0
11    Oliver   70.0      eng   75.0
12     Peter  100.0      eng   95.0
13       Amy   90.0      eng   75.0
14     Chloe   95.0      eng  100.0
15     Danna  100.0      eng  100.0
16     Ellen    NaN      eng   60.0
17      Emma   70.0      eng   65.0
18  Jennifer   80.0      eng   55.0
19      Kate   50.0      eng    NaN
20     Linda  100.0      eng   90.0
21    Olivia   90.0      eng   70.0
22      Rose   70.0      eng   65.0
23     Sofia  100.0      eng  100.0
24   Tiffany   90.0      eng    NaN
25   Vanessa   95.0      eng   70.0
26   Viviana  100.0      eng   80.0
27    Vikkie    NaN      eng   50.0
28    Winnie   70.0      eng  100.0
29      Zuly   80.0      eng   90.0
30     Aiden  100.0     math   95.0
31   Charles   90.0     math   75.0
32    Danial   95.0     math  100.0
33      Evan  100.0     math  100.0
34     Henry    NaN     math   60.0
35       Ian   90.0     math   90.0
36     James   70.0     math   65.0
37    Julian   80.0     math   55.0
38    Justin   50.0     math  100.0
39     Kevin  100.0     math   90.0
40       Leo   90.0     math   70.0
41    Oliver   70.0     math   65.0
42     Peter  100.0     math  100.0
43       Amy   90.0     math   90.0
44     Chloe   95.0     math   95.0
45     Danna  100.0     math  100.0
46     Ellen    NaN     math    NaN
47      Emma   70.0     math   70.0
48  Jennifer   80.0     math   80.0
49      Kate   50.0     math   50.0
50     Linda  100.0     math  100.0
51    Olivia   90.0     math   90.0
52      Rose   70.0     math   70.0
53     Sofia  100.0     math  100.0
54   Tiffany   90.0     math   90.0
55   Vanessa   95.0     math   95.0
56   Viviana  100.0     math  100.0
57    Vikkie    NaN     math  100.0
58    Winnie   70.0     math   70.0
59      Zuly   80.0     math   95.0

In [114]:
# 행으로 위치를 변경할 열 지정
# value_vars[열이름리스트]
df.melt(id_vars='name', value_vars='kor')

        name variable  value
0      Aiden      kor  100.0
1    Charles      kor   90.0
2     Danial      kor   95.0
3       Evan      kor  100.0
4      Henry      kor    NaN
5        Ian      kor   90.0
6      James      kor   70.0
7     Julian      kor   80.0
8     Justin      kor   50.0
9      Kevin      kor  100.0
10       Leo      kor   90.0
11    Oliver      kor   70.0
12     Peter      kor  100.0
13       Amy      kor   90.0
14     Chloe      kor   95.0
15     Danna      kor  100.0
16     Ellen      kor    NaN
17      Emma      kor   70.0
18  Jennifer      kor   80.0
19      Kate      kor   50.0
20     Linda      kor  100.0
21    Olivia      kor   90.0
22      Rose      kor   70.0
23     Sofia      kor  100.0
24   Tiffany      kor   90.0
25   Vanessa      kor   95.0
26   Viviana      kor  100.0
27    Vikkie      kor    NaN
28    Winnie      kor   70.0
29      Zuly      kor   80.0

In [117]:
df.melt(id_vars='name', value_vars=['kor', 'eng'])

        name variable  value
0      Aiden      kor  100.0
1    Charles      kor   90.0
2     Danial      kor   95.0
3       Evan      kor  100.0
4      Henry      kor    NaN
5        Ian      kor   90.0
6      James      kor   70.0
7     Julian      kor   80.0
8     Justin      kor   50.0
9      Kevin      kor  100.0
10       Leo      kor   90.0
11    Oliver      kor   70.0
12     Peter      kor  100.0
13       Amy      kor   90.0
14     Chloe      kor   95.0
15     Danna      kor  100.0
16     Ellen      kor    NaN
17      Emma      kor   70.0
18  Jennifer      kor   80.0
19      Kate      kor   50.0
20     Linda      kor  100.0
21    Olivia      kor   90.0
22      Rose      kor   70.0
23     Sofia      kor  100.0
24   Tiffany      kor   90.0
25   Vanessa      kor   95.0
26   Viviana      kor  100.0
27    Vikkie      kor    NaN
28    Winnie      kor   70.0
29      Zuly      kor   80.0
30     Aiden      eng   90.0
31   Charles      eng   80.0
32    Danial      eng  100.0
33      Evan      eng  100.0
34     Henry      eng   35.0
35       Ian      eng  100.0
36     James      eng   75.0
37    Julian      eng   90.0
38    Justin      eng   60.0
39     Kevin      eng  100.0
40       Leo      eng   95.0
41    Oliver      eng   75.0
42     Peter      eng   95.0
43       Amy      eng   75.0
44     Chloe      eng  100.0
45     Danna      eng  100.0
46     Ellen      eng   60.0
47      Emma      eng   65.0
48  Jennifer      eng   55.0
49      Kate      eng    NaN
50     Linda      eng   90.0
51    Olivia      eng   70.0
52      Rose      eng   65.0
53     Sofia      eng  100.0
54   Tiffany      eng    NaN
55   Vanessa      eng   70.0
56   Viviana      eng   80.0
57    Vikkie      eng   50.0
58    Winnie      eng  100.0
59      Zuly      eng   90.0

In [118]:
df.melt(id_vars='name', value_vars=['kor', 'eng'],
       var_name='subject', value_name='score')

        name subject  score
0      Aiden     kor  100.0
1    Charles     kor   90.0
2     Danial     kor   95.0
3       Evan     kor  100.0
4      Henry     kor    NaN
5        Ian     kor   90.0
6      James     kor   70.0
7     Julian     kor   80.0
8     Justin     kor   50.0
9      Kevin     kor  100.0
10       Leo     kor   90.0
11    Oliver     kor   70.0
12     Peter     kor  100.0
13       Amy     kor   90.0
14     Chloe     kor   95.0
15     Danna     kor  100.0
16     Ellen     kor    NaN
17      Emma     kor   70.0
18  Jennifer     kor   80.0
19      Kate     kor   50.0
20     Linda     kor  100.0
21    Olivia     kor   90.0
22      Rose     kor   70.0
23     Sofia     kor  100.0
24   Tiffany     kor   90.0
25   Vanessa     kor   95.0
26   Viviana     kor  100.0
27    Vikkie     kor    NaN
28    Winnie     kor   70.0
29      Zuly     kor   80.0
30     Aiden     eng   90.0
31   Charles     eng   80.0
32    Danial     eng  100.0
33      Evan     eng  100.0
34     Henry     eng   35.0
35       Ian     eng  100.0
36     James     eng   75.0
37    Julian     eng   90.0
38    Justin     eng   60.0
39     Kevin     eng  100.0
40       Leo     eng   95.0
41    Oliver     eng   75.0
42     Peter     eng   95.0
43       Amy     eng   75.0
44     Chloe     eng  100.0
45     Danna     eng  100.0
46     Ellen     eng   60.0
47      Emma     eng   65.0
48  Jennifer     eng   55.0
49      Kate     eng    NaN
50     Linda     eng   90.0
51    Olivia     eng   70.0
52      Rose     eng   65.0
53     Sofia     eng  100.0
54   Tiffany     eng    NaN
55   Vanessa     eng   70.0
56   Viviana     eng   80.0
57    Vikkie     eng   50.0
58    Winnie     eng  100.0
59      Zuly     eng   90.0

# 열을 행으로 보내기(pivot)

In [122]:
df = pd.read_csv('./data1/scores.csv')
df = df.melt(id_vars = 'name', var_name = 'subject', value_name='score')
df

       name subject  score
0     Aiden     kor  100.0
1   Charles     kor   90.0
2    Danial     kor   95.0
3      Evan     kor  100.0
4     Henry     kor    NaN
..      ...     ...    ...
85  Vanessa    math   95.0
86  Viviana    math  100.0
87   Vikkie    math  100.0
88   Winnie    math   70.0
89     Zuly    math   95.0

[90 rows x 3 columns]

In [123]:
def get_grade(x):
    if x > 90 :
        grade = 'A'
    elif x >= 80:
        grade = 'B'
    elif x >= 70:
        grade = 'C'
    elif x >= 60:
        grade = 'D'
    else:
        grade = 'F'
    return grade

In [124]:
df['grade'] = df['score'].apply(get_grade)
df = df.sort_values('name')
df

      name subject  score grade
0    Aiden     kor  100.0     A
60   Aiden    math   95.0     A
30   Aiden     eng   90.0     B
73     Amy    math   90.0     B
43     Amy     eng   75.0     C
..     ...     ...    ...   ...
28  Winnie     kor   70.0     C
88  Winnie    math   70.0     C
29    Zuly     kor   80.0     B
59    Zuly     eng   90.0     B
89    Zuly    math   95.0     A

[90 rows x 4 columns]

In [125]:
# 데이터 프레임.pivot(index = 인덱스로 사용할 컬럼,
# columns = 컬럼으로 사용할 컬럼, values=값으로 사용할 컬럼)
# name, subject, score
df.pivot(index='name', columns='subject', values='grade')

subject  eng kor math
name
Aiden      B   A    A
Amy        C   B    B
Charles    B   B    C
Chloe      A   A    A
Danial     A   A    A
Danna      A   A    A
Ellen      D   F    F
Emma       D   C    C
Evan       A   A    A
Henry      F   F    D
Ian        A   B    B
James      C   C    D
Jennifer   F   B    B
Julian     B   B    F
Justin     D   F    A
Kate       F   F    F
Kevin      A   A    B
Leo        A   B    C
Linda      B   A    A
Oliver     C   C    D
Olivia     C   B    B
Peter      A   A    A
Rose       D   C    C
Sofia      A   A    A
Tiffany    F   B    B
Vanessa    C   A    A
Vikkie     F   F    A
Viviana    B   A    A
Winnie     A   C    C
Zuly       B   B    A

In [126]:
df.pivot(index='name', columns='subject', values=['score','grade'])

          score               grade
subject     eng    kor   math   eng kor math
name
Aiden      90.0  100.0   95.0     B   A    A
Amy        75.0   90.0   90.0     C   B    B
Charles    80.0   90.0   75.0     B   B    C
Chloe     100.0   95.0   95.0     A   A    A
Danial    100.0   95.0  100.0     A   A    A
Danna     100.0  100.0  100.0     A   A    A
Ellen      60.0    NaN    NaN     D   F    F
Emma       65.0   70.0   70.0     D   C    C
Evan      100.0  100.0  100.0     A   A    A
Henry      35.0    NaN   60.0     F   F    D
Ian       100.0   90.0   90.0     A   B    B
James      75.0   70.0   65.0     C   C    D
Jennifer   55.0   80.0   80.0     F   B    B
Julian     90.0   80.0   55.0     B   B    F
Justin     60.0   50.0  100.0     D   F    A
Kate        NaN   50.0   50.0     F   F    F
Kevin     100.0  100.0   90.0     A   A    B
Leo        95.0   90.0   70.0     A   B    C
Linda      90.0  100.0  100.0     B   A    A
Oliver     75.0   70.0   65.0     C   C    D
Olivia     70.0   90.0   90.0     C   B    B
Peter      95.0  100.0  100.0     A   A    A
Rose       65.0   70.0   70.0     D   C    C
Sofia     100.0  100.0  100.0     A   A    A
Tiffany     NaN   90.0   90.0     F   B    B
Vanessa    70.0   95.0   95.0     C   A    A
Vikkie     50.0    NaN  100.0     F   F    A
Viviana    80.0  100.0  100.0     B   A    A
Winnie    100.0   70.0   70.0     A   C    C
Zuly       90.0   80.0   95.0     B   B    A

In [127]:
df.transpose()

,0,60,30,73,43,13,1,61,31,74,...,27,26,56,86,58,28,88,29,59,89
name,Aiden,Aiden,Aiden,Amy,Amy,Amy,Charles,Charles,Charles,Chloe,...,Vikkie,Viviana,Viviana,Viviana,Winnie,Winnie,Winnie,Zuly,Zuly,Zuly
subject,kor,math,eng,math,eng,kor,kor,math,eng,math,...,kor,kor,eng,math,eng,kor,math,kor,eng,math
score,100.0,95.0,90.0,90.0,75.0,90.0,90.0,75.0,80.0,95.0,...,NaN,100.0,80.0,100.0,100.0,70.0,70.0,80.0,90.0,95.0
grade,A,A,B,B,C,B,B,C,B,A,...,F,A,B,A,A,C,C,B,B,A

# 집계분석

In [128]:
df = pd.DataFrame({"item": ["shirts", "shirts", "shirts", "shirts", "shirts",
                          "pants", "pants", "pants", "pants"],
                    "color": ["white", "white", "white", "black", "black",
                          "white", "white", "black", "black"],
                   "size": ["small", "large", "large", "small",
                          "small", "large", "small", "small",
                         "large"],
                   "sale": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                   "inventory": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
df

     item  color   size  sale  inventory
0  shirts  white  small     1          2
1  shirts  white  large     2          4
2  shirts  white  large     2          5
3  shirts  black  small     3          5
4  shirts  black  small     3          6
5   pants  white  large     4          6
6   pants  white  small     5          8
7   pants  black  small     6          9
8   pants  black  large     7          9

In [129]:
# 집계분석 item, size별 재고 합계를 pivot_table 메소드로 분석
# 재고, pants와 shirts large small
df.pivot_table(index='item', columns='size', values='inventory',
              aggfunc='sum')

size    large  small
item
pants      15     17
shirts      9     13

In [130]:
df.pivot_table(index=['item', 'color'], columns='size', values='inventory',
              aggfunc='sum')

size          large  small
item   color
pants  black    9.0    9.0
       white    6.0    8.0
shirts black    NaN   11.0
       white    9.0    2.0

In [131]:
df.pivot_table(index=['item', 'color'], columns='size', values='inventory',
              aggfunc='sum', fill_value=0)

size          large  small
item   color
pants  black      9      9
       white      6      8
shirts black      0     11
       white      9      2

In [132]:
df.pivot_table(index=['item', 'color'], columns='size',
               values=['inventory', 'sale'],
              aggfunc='sum', fill_value=0)

             inventory        sale
size             large small large small
item   color
pants  black         9     9     7     6
       white         6     8     4     5
shirts black         0    11     0     6
       white         9     2     4     1

In [4]:
df_titanic = sns.load_dataset('titanic')
df_titanic = df_titanic[['survived','pclass','sex','age','embarked']]
df_titanic.dropna(inplace=True)
df_titanic.head()

   survived  pclass     sex   age embarked
0         0       3    male  22.0        S
1         1       1  female  38.0        C
2         1       3  female  26.0        S
3         1       1  female  35.0        S
4         0       3    male  35.0        S

In [5]:
# 성별, 객실등급별 승선자수 count를 사용
df_titanic.pivot_table(index='sex', columns='pclass',
                       values='survived', aggfunc='count', margins=True)
# survive = [1,0,1,1,0] 5명

pclass    1    2    3  All
sex
female   83   74  102  259
male    101   99  253  453
All     184  173  355  712

In [6]:
# 성별, 객실등급별 생존자수 sum을 사용
df_titanic.pivot_table(index='sex', columns='pclass',
                       values='survived', aggfunc='sum',
                       margins=True)
# survive = [1,0,1,1,0] 5명

pclass    1   2   3  All
sex
female   80  68  47  195
male     40  15  38   93
All     120  83  85  288

In [7]:
# aggfunc = 'mean'은 default임
df_titanic.pivot_table(index='sex', columns='pclass',
                       values='survived', aggfunc='mean',
                       margins=True)
# survive = [1,0,1,1,0] 5명

pclass         1         2         3       All
sex
female  0.963855  0.918919  0.460784  0.752896
male    0.396040  0.151515  0.150198  0.205298
All     0.652174  0.479769  0.239437  0.404494

In [8]:
tips = sns.load_dataset('tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [9]:
tips['tip_pct'] = ((tips.tip/tips.total_bill) * 100).round(2)

In [10]:
tips.pivot_table('tip_pct', 'sex')

          tip_pct
sex
Male    15.764713
Female  16.648276

In [11]:
tips.pivot_table('tip_pct', 'sex', 'smoker',
                aggfunc='count',
                margins=True, margins_name='계')

smoker  Yes   No    계
sex
Male     60   97  157
Female   33   54   87
계        93  151  244

In [12]:
tips.pivot_table('tip_pct','sex', 'smoker', aggfunc='count',
                 margins=True, margins_name='계')

smoker  Yes   No    계
sex
Male     60   97  157
Female   33   54   87
계        93  151  244

In [13]:
tips.pivot_table('tip_pct', ['sex','smoker'])

                 tip_pct
sex    smoker
Male   Yes     15.276667
       No      16.066598
Female Yes     18.214545
       No      15.691111

In [14]:
tips.pivot_table('tip_pct', 'sex', 'smoker')

smoker        Yes         No
sex
Male    15.276667  16.066598
Female  18.214545  15.691111

In [15]:
tips.pivot_table('tip_pct', 'smoker', aggfunc=['mean', 'min','max'])

             mean     min     max
          tip_pct tip_pct tip_pct
smoker
Yes     16.319140    3.56   71.03
No      15.932318    5.68   29.20

In [165]:
# 파일명.pivot_table('values', 'index', 'columns')

# Groupby

In [166]:
# df.groupby(그룹기준컬럼).통계적용컬럼.통계함수
# .count() : 누락값을 제외한 데이터수
# .size() : 누락값을 포함한 데이터수
# .mean(), .sum(), .min(), .max()

In [17]:
# 객실등급(pclass) 별 승선자수 결과 집계 -count함수
df_titanic1 = df_titanic.groupby('pclass').survived.count().to_frame()
df_titanic1

        survived
pclass
1            184
2            173
3            355

In [18]:
# 객실등급(pclass) 별 생존자수 결과 집계 - sum함수
df_titanic2 = df_titanic.groupby('pclass').survived.sum().to_frame()
df_titanic2

        survived
pclass
1            120
2             83
3             85

In [19]:
#객실등급(pclass) 별 생존비율 결과 집계
df_titanic3 = df_titanic.groupby('pclass').survived.mean().to_frame()
df_titanic3

        survived
pclass
1       0.652174
2       0.479769
3       0.239437

In [20]:
df_titanic4 = pd.concat([df_titanic1, df_titanic2, df_titanic3], 
                      axis=1)
df_titanic4.columns = ['승선자수', '생존자수', '생존비율']
df_titanic4

        승선자수  생존자수      생존비율
pclass
1        184   120  0.652174
2        173    83  0.479769
3        355    85  0.239437

In [31]:
df_titanic = sns.load_dataset('titanic')
df_titanic = df_titanic[['survived','pclass','sex','age','embarked']]
df = df_titanic.dropna()
df.head()

   survived  pclass     sex   age embarked
0         0       3    male  22.0        S
1         1       1  female  38.0        C
2         1       3  female  26.0        S
3         1       1  female  35.0        S
4         0       3    male  35.0        S

In [37]:
# 성별 생존통계
df5 = df.groupby('sex').survived.count().to_frame()
df5

        survived
sex
female       259
male         453

In [38]:
# 성별 생존통계
df6 = df.groupby('sex').survived.sum().to_frame()
df6

        survived
sex
female       195
male          93

In [39]:
# 성별 생존율
df7 = df.groupby('sex').survived.mean().to_frame()
df7

        survived
sex
female  0.752896
male    0.205298

In [40]:
# 성별 탑승자수, 생존자수, 생존율
df8 = pd.concat([df5,df6,df7], axis = 1)
df8.columns = ['승선자수', '생존자수', '생존비율']
df8

        승선자수  생존자수      생존비율
sex
female   259   195  0.752896
male     453    93  0.205298

In [41]:
# 성별, 객실등급별 생존율
df.groupby(['sex', 'pclass']).survived.mean().to_frame

<bound method Series.to_frame of sex     pclass
female  1         0.963855
        2         0.918919
        3         0.460784
male    1         0.396040
        2         0.151515
        3         0.150198
Name: survived, dtype: float64>

In [44]:
# 내가만든(사용자정의)함수 적용 .agg(사용자 정의 함수, 매개변수)
# 사용자 함수 선언
def my_mean(values):
    return sum(values) / len(values)

In [45]:
df.groupby(['sex','pclass']).survived.agg(my_mean)

sex     pclass
female  1         0.963855
        2         0.918919
        3         0.460784
male    1         0.396040
        2         0.151515
        3         0.150198
Name: survived, dtype: float64